## The Trains Competition 

This is a work-in-orogress repo for the Sw Dev F'2021 project. 


### TODO

- develop a map editor for placing points:
  - pop up a rectangle
  - populate with graph (if given)
  - allow user to add named points
  - separate window for adding/subtracting connections
  + check node name (size, letters/digits)
  + check range of segment # in JSON 

### History 


### Organization 

The repo consists of the following folders, with the links pointing to additinal "read me" files:
