## The Ticket-to-Ride Project for Sw Dev 2021 

The repository is a fully functioning game framework.  It is both an
educational and a research project. The code is derived from the Fall
2021 version of the "Software Development" course.  The "trace" branch
is an exploration of trace contracts "in the wild."

### Install

If you wish to inspect the code easily and experiment with it, clone the repo and then install it: 

```
$ git clone git@github.com:mfelleisen/Ticket.git
$ cd Ticket 
$ raco pkg install 
```

This installs the package as a `collect` called `Trains`.

The package depends on several other repos, including Cameron Moy's
`trace` contracts. The `pkg install` will download and install those.

### The Idea 

"Ticket to Ride" is a board game for players eight and older. 

This repository is a framework for programming competitive "Ticket" players, a variant
of the original game.  Participants will design automated players that run on their
desktops and connect to a (remote) "Ticket" server. This server will run "knock out"
tournaments of games consisting of two to eight players each. Any misbehavior of a
player---non-responsiveness due to bugs or cheating---results in immediate
termination. So the competition is first about delivering robust code and second about
writing great strategies. 

```
 +----------------------------+                           +----------------------------+
 | Client                     |                           | Server                     |
 +----------------------------+                           +----------------------------+
 | player mechanism           |                           | tournament manager         |
 | strategy                   | relies on      relies on  | referees                   |
 | GUI mechanism for people?  |-----------+  +------------| observers                  |
 +----------------------------+           |  |            +----------------------------+
                                          |  |
                                          v  v
                 +---------------------------------------------------------+
                 | the common ontology of Clients and Server               |
                 +---------------------------------------------------------+
                 | player interface and protocols                          |
                 | the rules of the game, expressed as complete game trees |
                 | formulated in terms of game states                      |
                 | which are made up of boards, fish, and penguins         |
                 +---------------------------------------------------------+
```

### The Basic Idea

The [Software Dev course web page](https://felleisen.org/matthias/4500-f21/) spells
out the rules of the game, a production plan, and specific milestones (though they are
tuned toward pedagogic goals).

See the "Projects Milestones" tab at the bottom on the left. 

### What You Can Do

Without any coding, you can use this repo to

- observe "AI" games, or
- play interactive games.

Using Racket, you can use this repo to quickly 

- try out new game strategies
- develop different forms of players.

Using any programming language, you can use this repo to

- test remote clients ("AI players") locally 
- stage local and/or remote tournaments. 

The communication between server and clients is TCP-based, using JSON-formatted messages.

### The Common Ontology

For participants to connect to the server, they need to understand the interaction protocol, which
specify the sequence of remote calls and their signatures.  While each message is just a piece JSON
data, the signatures interpret these pieces of data in the context of the game.

Since even a detailed interpretation may leave questions about their meaning with respect to the
rules of the game. the repository's `Common` directory publishes the code that interprets the remote
calls with respect to the server and the sample player in this repository.

### Organization 

The repo consists of the following folders, with the links pointing to additinal "read me" files:

