
    referee                         player (p_1) . . . player (p_n)
      |                                |                 |
      |   play(state)                  |                 | % player receives:
      | -----------------------------> |                 | % - current state            

action 1:
      |     more_cards                 |                 | 
      | <============================  |                 | % request cards 
      |     more(cards[])              |                 | 
      | -----------------------------> |                 | % if there are cards
      |                                |                 | 
      |                                |                 | % no cards available     
      .				       .		 .
action 2:
      |     Connection                 |                 | % acquire connection 
  +-- | <============================  |                 | 
  |   .                                .                 . % if legal:
  |   .                                .                 . % referee modifies game state
  +-> .                                .                 . % otherwise: 
      .                                .                 . % kick player out 
      .                                .                 .
      |   play(state)                  |                 |
      | -----------------------------------------------> |
      |     action                     |                 |
      | <=============================================== | 
      |                                |                 |
      .                                .                 .
      .                                .                 .
      .                                .                 . play until end condition:
      .                                .                 .
      .                                .                 . % When one of the player’s number of
      .                                .                 . % rails drops to 2, 1, or 0 at the  
      .                                .                 . % end of a turn, each of the all    
      .                                .                 . % other remaining players get to    
      .                                .                 . % take one more turn.               
      .                                .                 .                                     
      .                                .                 . % The game also ends if every       
      .                                .                 . % remaining player has had an       
      |                                |                 | % opportunity to play a turn and the
      |   play(state)                  |                 | % state of the game does not change.
      | -----------------------------> |                 | 
      |     action                     |                 |
      | <============================  |                 |
      .                                .                 .
      .                                .                 . 
      .                                .                 .
      .                                .                 .
      |   play(state)                  |                 |
      | -----------------------------------------------> |
      |     action                     |                 |
      | <=============================================== | 
      |                                |                 |
      .                                .                 .
      .                                .                 .
