
---------------------------------------------------------------------------------------------------

referee                         player (p_1) . . . player (p_n)
  |                                |                 |
  |     game(n,card[],avatar)      |                 | #opponents, colored cards, visualization
  | -----------------------------> |                 |
  | <============================  |                 | 
  |                                |                 | % p_i's assigned
  .                                .                 . % color for a game
  .                                .                 . 
  .                                .                 . 
  |     game(n,card[],avatar)      |                 | 
  | -----------------------------------------------> |
  | <=============================================== |
  |                                |                 |
  |     go(destinations[])         |                 |
  | -----------------------------> |                 | 
  |     destinations[]             |                 |
  | <=============================================== |
  |                                |                 | 
  .                                .                 .
  .                                .                 . % given these destinations, 
  .                                .                 . % where does the player want to go
  .                                .                 .
  |     go(destinations[])         |                 |
  | -----------------------------> |                 | 
  |     destinations[]             |                 |
  | <=============================================== |
  |                                |                 |
  |                                |                 |
  |     setup(map)                 |                 |
  | -----------------------------> |                 | 
  | <============================  |                 |
  .                                .                 .
  .                                .                 . % the map for this game
  .                                .                 .
  |                                |                 |
  |     setup(map)                 |                 |
  | -----------------------------------------------> |
  | <=============================================== |
