
    referee                         player (p_1) . . . player (p_n)
      |                                |                 |
      |     tt(state)                  |                 | % player receives:
      | -----------------------------> |                 | % - current state		

action 1:
      |     more_cards                 |                 | 
      | <============================  |                 | % request cards 
      |     mc(cards[])                |                 | % receive cards
      | -----------------------------> |                 | 
      | <============================  |                 | 

action 2:
      |     Connection                 |                 | % acquire connection 
  +-- | <============================  |                 | 
  |   .                                .                 . % if legal:
  |   .                                .                 . % referee modifies game state
  +-> .                                .                 . % otherwise: 
      .                                .                 . % kick player out 
      .                                .                 .
      |     tt(state)                  |                 |
      | -----------------------------------------------> |
      |     action                     |                 |
      | <=============================================== | 
      |                                |                 |
      .                                .                 .
      .                                .                 . % repeat until a player
      .                                .                 . % has less than 3 rails
      .                                .                 . 
      .                                .                 .
      |                                |                 | % one last round 
      |     tt(state)                  |                 |
      | -----------------------------> |                 | 
      |     action                     |                 |
      | <============================  |                 |
      .                                .                 .
      .                                .                 . 
      .                                .                 .
      .                                .                 .
      |     tt(state)                  |                 |
      | -----------------------------------------------> |
      |     action                     |                 |
      | <=============================================== | 
      |                                |                 |
      .                                .                 .
      .                                .                 .
