
manager <-------------- ~~~~ --  player (p_1) . . . player (p_n)
  |                                |                 | % for n <= MAX_PLAYERS
  |                                |                 |
  |                                |                 |
  |                                |                 |  
  |     start(Boolean)             |                 | % true means the tournament 
  | ------------------- ~~~~ ----> |                 | % is about to start 
  |                                |                 |
  |     Map                        |                 |
  | <================== ~~~ =====  |                 | submit game map, m will pick one
  .                                .                 .
  .                                .                 .
  .                                .                 .
  |     start(Boolean)             |                 |
  | ------------------- ~~~~ ----------------------> |
  |                                |                 |
  |     Map                        |                 |
  | <================= ~~~~ ======================== | submit game map, m will pick one
